<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPM</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/opm.css">
    <link rel="stylesheet" href="./css/popover.css">

</head>

<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">index</a></li>
                <li><a href="about.html">About</a></li>
                <li class="popover-container">
                    <button id="menu1-btn" popovertarget="menu1" popovertargetaction="toggle">Galeria</button>
                    <div id="menu1" popover="auto" anchor="menu1-btn">
                        <ul>
                            <li><a href="portugues.html">Português</a></li>
                            <li><a href="opm.html">OPM</a></li>
                            <li><a href="curta.html">Curta Metragem</a></li>
                            <li><a href="ma3d.html">MA3D</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h1>Oficina de Produtos multimedia</h1>
        <section class="trabalho">
            <section class="projeto">
                <h2 class="titulo-projeto"> Projeto Banda Desenhada Direitos Humanos
                </h2>
                <div class="conteudo-projeto">
                    <div class="img-projeto">
                        <img src="./data/Projeto bd_mariana.png" alt="" width="300px">
                    </div>
                    <div class="texto-projeto">
                        <p>
                            Trabalho desenvolvido no 10 ano no ambito da disciplina Oficina de Produtos Multimedia com
                            base
                            no
                            artigo dos direitos humanos. A banda desenhada enquadra-se no tema da escola nesse mesmo
                            ano,
                            sendo
                            ele a banda desenhada.
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="trabalho">
            <section class="projeto">
                <h2 class="titulo-projeto"> 25 de Abril Sempre
                </h2>
                <div class="conteudo-projeto">
                    <div class="img-projeto">
                        <img src="./data/25 de abril-sempre-mariana-01.jpg" alt="" width="300px">
                    </div>
                    <div class="texto-projeto">
                        <p>
                            Cartaz realizado no ambito da comemoração dos 50 anos do 25 de Abril.
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="trabalho">
            <section class="projeto">
                <h2 class="titulo-projeto"> Liga Contra o Cancro
                </h2>
                <div class="conteudo-projeto">
                    <div class="img-projeto">
                        <img src="./data/cancro-mariana-01-01.jpg" alt="" width="300px">
                    </div>
                    <div class="texto-projeto">
                        <p>
                            Cartaz deselvolvido na Oficina de Produtos Multimédia, em parceria da Liga Portuguesa Contra
                            o
                            Cancro, com o intuito de sensibilizar as pessoas para o mesmo assunto abordado.
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="trabalho">
            <section class=" projeto">
                <h2 class="titulo-projeto"> Cartaz Ilustrator
                </h2>
                <div class="conteudo-projeto">
                    <div class="img-projeto">
                        <img src="./data/mariana - ilustração da imagem de gaia - v.3-01.png" alt="" width="300px">
                    </div>
                    <div class="texto-projeto">
                        <p>
                            Cartaz realizado no Ilustrator com base em uma fotografia de um local de Vila Nova de Gaia.
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>